MONGO_URL = "mongodb+srv://mernproject:soumya@cluster0.acsk0.mongodb.net/mernproject?retryWrites=true"

SECRET_KEY = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

EMAIL=soumya.agarwal2002@gmail.com
PASS=Soumya
OAUTH_CLIENTID=490094031883-266s7vhi4u4phlnd9c7l3jkhfogj9ic1.apps.googleusercontent.com

OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04ToH4ewySjx0CgYIARAAGAQSNwF-L9IrFA3nvN9U4nmtTgMqJFsBfFg8jdpCcpbtLlU6CFhEvHSOvkgIWIhu1L1A3NVF15qCZF0

